<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplay Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #50EBAB;
            width: 100%;
            height: 100%;
        }

        .box {
            position: relative;
            width: 20%;
            height: 20%;
            margin: 1em;
            background-color: aquamarine;
            color: azure;
            border: 2px solid #F5C4A9;
            border-radius: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .box:hover{
            border: 2px dotted green;
            background-color: grey;
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </main>
</body>

</html>
